{
  "name": "zyfun",
  "version": "3.4.8-rc2",
  "private": true,
  "description": "Discover the world by watching movies.",
  "main": "./out/main/index.js",
  "desktopName": "zyfun.desktop",
  "author": {
    "name": "Hiram-Wong",
    "email": "hiram@catni.cn"
  },
  "license": "AGPL-3.0",
  "homepage": "https://github.com/Hiram-Wong/zyfun",
  "engines": {
    "node": ">=24.11.1 <24.16.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --ext .vue,.js,.jsx,.ts,.tsx ./ --max-warnings 0",
    "lint:fix": "eslint --ext .vue,.js,.jsx,.ts,.tsx ./ --max-warnings 0 --fix",
    "stylelint": "stylelint src/**/*.{html,vue,sass,less}",
    "stylelint:fix": "stylelint --fix src/**/*.{html,vue,css,sass,less}",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:packages",
    "typecheck:node": "tsgo --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:packages": "pnpm --filter @zy/crypto typecheck",
    "npmcheck": "ncu -u",
    "depcheck": "depcheck --skip-missing=true",
    "generate:changelog": "node ./scripts/generate-changelog.js",
    "generate:license": "node ./scripts/generate-license.js",
    "generate:icons": "electron-icon-builder --input=./build/logo.png --output=build",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky",
    "start": "electron-vite preview",
    "dev": "dotenv electron-vite dev",
    "dev:watch": "dotenv electron-vite dev -- -w",
    "debug": "electron-vite -- --inspect --sourcemap --remote-debugging-port=9222",
    "build": "npm run typecheck && electron-vite build",
    "build:check": "pnpm lint && pnpm test",
    "build:packages": "pnpm --filter @zy/crypto build",
    "build:web": "npm run build",
    "build:unpack": "dotenv npm run build && electron-builder --dir",
    "build:win": "dotenv npm run build && electron-builder --win --x64 --arm64",
    "build:win:x64": "dotenv npm run build && electron-builder --win --x64",
    "build:win:arm64": "dotenv npm run build && electron-builder --win --arm64",
    "build:mac": "dotenv npm run build && electron-builder --mac --arm64 --x64",
    "build:mac:arm64": "dotenv npm run build && electron-builder --mac --arm64",
    "build:mac:x64": "dotenv npm run build && electron-builder --mac --x64",
    "build:linux": "dotenv npm run build && electron-builder --linux --x64 --arm64",
    "build:linux:arm64": "dotenv npm run build && electron-builder --linux --arm64",
    "build:linux:x64": "dotenv npm run build && electron-builder --linux --x64",
    "test": "vitest run --silent",
    "test:main": "vitest run --project main",
    "test:renderer": "vitest run --project renderer",
    "test:shared": "vitest run --project shared",
    "test:update": "pnpm test:renderer --update",
    "test:coverage": "vitest run --coverage --silent",
    "test:ui": "vitest --ui",
    "test:scripts": "vitest scripts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "7zip-bin-full": "^26.1.0",
    "@fastify/swagger-ui": "^6.0.0",
    "@libsql/client": "^0.15.15",
    "adm-zip": "^0.5.17",
    "jsdom": "26.1.0",
    "node-7z": "^3.0.0",
    "node-stream-zip": "^1.15.0",
    "npminstall": "5.8.1",
    "os-proxy-config": "^1.1.2",
    "puppeteer-core": "^25.2.1",
    "puppeteer-in-electron": "^3.0.5",
    "sync-fetch": "^0.6.0",
    "sync-request": "^6.1.0",
    "turndown": "^7.2.4",
    "workerpool": "^10.0.2"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.86",
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/openai-compatible": "^2.0.51",
    "@antfu/eslint-config": "^9.1.0",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@electron/notarize": "^2.5.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/noto-sans-sc": "^5.2.10",
    "@grpc/grpc-js": "^1.14.4",
    "@huolala-tech/page-spy-plugin-ospy": "^2.2.12",
    "@logdna/tail-file": "^4.0.2",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@mozilla/readability": "^0.6.0",
    "@nodable/entities": "^2.2.0",
    "@sinclair/typebox": "^0.34.49",
    "@swc/core": "^1.15.43",
    "@tdesign-vue-next/auto-import-resolver": "^0.1.7",
    "@tdesign-vue-next/chat": "^0.5.2",
    "@types/adm-zip": "^0.5.8",
    "@types/electron-localshortcut": "^3",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^28.0.3",
    "@types/minimist": "^1",
    "@types/node": "24.10.4",
    "@types/semver": "^7.7.1",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "^7.0.0-dev.20260624.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "@vitest/web-worker": "3.2.4",
    "@vue/compiler-sfc": "~3.5.39",
    "@vueuse/core": "14.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.17.0-beta.197",
    "@xterm/addon-unicode11": "^0.10.0-beta.197",
    "@xterm/addon-web-links": "^0.13.0-beta.197",
    "@xterm/addon-webgl": "^0.20.0-beta.196",
    "@xterm/xterm": "^6.1.0-beta.197",
    "@zy/crypto": "workspace:*",
    "ai": "^6.0.209",
    "artplayer": "^5.4.0",
    "artplayer-plugin-danmuku": "^5.3.0",
    "artplayer-plugin-multiple-subtitles": "^1.2.0",
    "axios": "^1.18.1",
    "builder-util-runtime": "9.5.0",
    "cheerio": "^1.2.0",
    "chokidar": "^5.0.0",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "dashjs": "^5.2.0",
    "dayjs": "^1.11.21",
    "depcheck": "^1.4.7",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-orm": "^0.45.2",
    "electron": "41.8.0",
    "electron-builder": "26.15.3",
    "electron-devtools-installer": "4.0.0",
    "electron-icon-builder": "^2.0.1",
    "electron-localshortcut": "^3.2.1",
    "electron-store": "^8.2.0",
    "electron-updater": "6.7.0",
    "electron-vite": "^5.0.0",
    "electron-window-state": "^5.0.3",
    "emittery": "^2.0.0",
    "es-toolkit": "^1.48.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-vue-scoped-css": "^3.1.1",
    "fast-xml-parser": "^5.9.3",
    "fastify": "^5.8.5",
    "fdir": "^6.5.0",
    "file-type": "^22.0.1",
    "fetch-socks": "^1.3.3",
    "fix-path": "^5.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "flv.js": "^1.6.2",
    "form-data": "^4.0.6",
    "fs-extra": "^11.3.5",
    "fuse.js": "^7.4.2",
    "globals": "^17.7.0",
    "hls.js": "^1.6.16",
    "husky": "^9.1.7",
    "i18next": "^26.3.2",
    "iconv-lite": "^0.7.2",
    "ipaddr.js": "^2.4.0",
    "isomorphic-ws": "^5.0.0",
    "jest-styled-components": "^7.4.0",
    "js-yaml": "5.1.0",
    "json5": "^2.2.3",
    "jsonpath-plus": "^10.4.0",
    "less": "^4.6.7",
    "license-checker": "^25.0.1",
    "lint-staged": "^17.0.8",
    "macos-release": "^3.5.1",
    "magnet-uri": "^7.0.8",
    "mime-types": "^3.0.2",
    "minimist": "^1.2.8",
    "monaco-editor": "0.52.2",
    "monaco-yaml": "^5.5.1",
    "mpegts.js": "github:tsukumijima/mpegts.js#726d91becfa178a68bbea154175213ab6b3dfdba",
    "npm-check-updates": "^22.2.7",
    "ollama-ai-provider-v2": "3.6.0",
    "p-queue": "^9.3.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pinia-shared-state": "^1.0.0",
    "postcss-html": "^1.8.1",
    "postcss-less": "^6.0.0",
    "prettier": "^3.8.4",
    "prettier-plugin-sort-json": "4.2.0",
    "protobufjs": "^8.6.5",
    "proxy-agent": "^6.5.0",
    "qs": "^6.15.3",
    "semver": "^7.8.5",
    "spdx-satisfies": "^6.0.0",
    "splitpanes": "^4.1.2",
    "stylelint": "~17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "~8.1.1",
    "tar": "^7.5.16",
    "tdesign-icons-vue-next": "^0.4.4",
    "tdesign-vue-next": "^1.20.2",
    "tldts": "^7.4.4",
    "tokenx": "^1.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.62.0",
    "undici": "6.21.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "v3-infinite-loading": "^1.3.2",
    "virtua": "^0.49.1",
    "vite": "npm:rolldown-vite@7.3.0",
    "vite-plugin-vue-devtools": "^8.1.3",
    "vite-svg-loader": "^5.1.1",
    "vitest": "^3.2.4",
    "vue": "^3.5.39",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0",
    "vue-tsc": "^3.3.5",
    "web-vitals": "^5.3.0",
    "webdav": "^5.10.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.21.0",
    "xgplayer": "^3.0.24",
    "xgplayer-flv": "^3.0.24",
    "xgplayer-hls": "^3.0.24",
    "xgplayer-mp4": "^3.0.24",
    "xgplayer-music": "^3.0.24",
    "xgplayer-shaka": "^3.0.24",
    "xgplayer-subtitles": "^3.0.24",
    "xterm-addon-search-bar": "github:Hiram-Wong/xterm-addon-search-bar#1e7ac43d4fe6bab48abacb38685d66357bc6c6dd"
  },
  "optionalDependencies": {
    "@libsql/darwin-arm64": "0.4.7",
    "@libsql/darwin-x64": "0.4.7",
    "@libsql/linux-arm64-gnu": "0.4.7",
    "@libsql/linux-arm64-musl": "0.4.7",
    "@libsql/linux-x64-gnu": "0.4.7",
    "@libsql/linux-x64-musl": "0.4.7",
    "@libsql/win32-x64-msvc": "0.4.7",
    "@strongtz/win32-arm64-msvc": "^0.4.7"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs,cts,mts,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,vue,css,sass,less,yml,yaml,json}": [
      "prettier --write"
    ]
  }
}
